on button_left do
  //let,1,10
  //gpio,4,1
  //timerSet 1,2
endon



on button_down2 do
  sendTo 31,event,button_down
endon

on button_return do
  Pulse,4,1,200
endon
on button_valid do
  Pulse,5,1,200
endon
on button_up do
  Pulse,13,1,1000
  Pulse,14,1,200
endon
on button_stop do
  Pulse,13,1,1000
  Pulse,13,1,200
endon
on button_down do
  Pulse,13,1,1000
  Pulse,12,1,200
endon


on Rules#Timer=1 do
  gpio,4,0
endon
